DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
PORT=5001
MYSQL_URL=mysql://root:dvZZtrqhSdVOoGIqPxaIfretTnsUuZas@autorack.proxy.rlwy.net:17813/railway
PORT=5001